<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Meu css -->
  <!-- <link rel="stylesheet" href="./src/css/1.reset.css">
  <link rel="stylesheet" href="./src/css/2.bootstrap-grid.css">
  <link rel="stylesheet" href="./src/css/3.utilitarios-bt4.css"> -->
  <link rel="stylesheet" href="./dist/dev/css/style.css">
  <!-- Code mirror -->
  <link rel="stylesheet" href="./src/docs/css/codemirror.css">
  <link rel="stylesheet" href="./src/docs/css/monokai.css">
  
  <style>
    html,body{
      min-width:290px;
        background-color: #ffffff;
        line-height: 1.5;
    }
    #navbar{
      position:fixed;
      min-width:290px;
      top:0px;
      left:0px;
      width:300px;
      height:100%;
      border-right:solid;
      border-color: #2980B9;
    }
    header{
      color: #2980B9 !important;
      font-size: 30px;
      margin:10px;
      text-align:center;
      font-size:1.8em;
      font-weight:bold;
    }
    #main-doc header{
      text-align:left;
      margin:0px;
    }
    #navbar ul{
      height:88%;
      overflow-y:auto;
      overflow-x:hidden;
    }
    #navbar li{
      color:  #2980B9 !important;
      border:1px solid  #2980B9;
      border-bottom-width:0px;
      border-right: 0;
      border-left: 0;
      padding:8px;
      padding-left:45px;
      list-style: none;
      position:relative;
      width:100%;
      
    }
    #navbar a{
      color: #4d4e53;
        text-decoration:none;
        cursor:pointer;
    } 
    #main-doc{
      position: absolute;
      margin-left:310px;
      padding:20px;
      margin-bottom:110px;
    }
    section article{
      color: #4d4e53;
      margin:15px;
      font-size:0.96em;
    }
    section li {
      margin:15px 0px 0px 20px;
    }
    code{
      display:block;
        text-align: left;
      white-space: pre;
      position: relative;
        word-break: normal;
        word-wrap: normal;
        line-height: 2;
        background-color:#f7f7f7;
      padding:15px;
      margin:10px;
        border-radius:5px;
    }
    @media only screen and (max-width: 815px) {
        /* For mobile phones: */
      #navbar ul{
      border:1px solid;
        height:207px;
      }
        #navbar{
          background-color:white;
          position:absolute;
          top:0;
          padding:0;
          margin: 0;
          width:100%;
          max-height:275px;
          border:none;
          z-index:1;
          border-bottom:2px solid;
        }
      #main-doc{
        position: relative;
        margin-left:0px;
        margin-top:270px;
      }
      #main-doc section {
    /*     padding-top: 240px; */
      }
    }
    @media only screen and (max-width: 400px) {
      #main-doc{
        margin-left:-10px;
      }
      code{
        margin-left:-20px;
        width:100%;
        padding:15px;
        padding-left:10px;
        padding-right:45px;
        min-width:233px;
      }
    }
  </style>
  <title>Playground</title>
</head>
<body>

  <nav id="navbar">
    <header>Xesq</header>
    <ul> 
      <a class="nav-link" href="#Sobre" rel="internal"><li>Sobre</li></a> 
      <a class="nav-link" href="#Buttons" rel="internal"><li>Input</li></a>
      <a class="nav-link" href="#ButtonGroup" rel="internal"><li>ButtonGroup</li></a>
    </ul>
  </nav>
  <main id="main-doc">
    <!-- Sobre -->
    <section class="main-section" id="Sobre">
      <header>
        Sobre o Framework
      </header>
      <article>
        Este é um framework front-end construído para as aplicações da Consinco. </br>
        O objetivo é disponibilizar para os desenvolvedores os componentes utilizados na criação de aplicações, bem como, os itens visuais necessários para garantir o padrão do desenvolvimento, como ícones, logos da empresa, fontes e cores.</br>
        </br>
        Vale lembrar que nem todos os componentes são servidos a partir do mesmo local, sendo assim temos o auxilio de frameworks de terceiros para a agilidade no desenvolvimento, sendo eles:
        </br>
        <ul>
          <li>
            - <a href="https://www.telerik.com/support/kendo-ui-for-vue">Kendo UI for Vue</a>
          </li>
          <li>
            - <a href="https://www.w3schools.com/bootstrap4/bootstrap_utilities.asp">Utilitarios para estilizar elementos rapidamente sem usar nenhum código css</a>
          </li>
        </ul>
        </br>
        Para novas aplicações, o desenvolvedor deve seguir atentamente os modelos aqui expostos. Para auxílio ao desenvolvimento, o site já exibe o resultado final do componente, com o seu estilo aplicado, e a forma de criação.</br>
        </br>
        A Consinco tem como política o uso do navegador Google Chrome e todos os componentes foram desenvolvidos e homologados para esse navegador.
      </artice>
    </section>

    <!-- Button -->
    <section class="main-section" id="Buttons">
      <header>Input</header>
      <article>
        O Bellatrix já estiliza os inputs utilizados nas aplicações da Consinco. Cabe ao desenvolvedor escolher o input que melhor atenda às suas necessidades.
      </artice>
      <div class="container py-5">
        <div class="row">
          <div class="col-6">
            <button type="button" class="btn btn-success">Botão</button>
          </div>
          <div class="col-6">
            <button type="button" class="btn btn-secondary">Botão</button>
          </div>
        </div>

      </div>
      <h2><b>HTML</b></h2>
      <textarea id="buttonsCode">
  <!-- Default -->
  <div class="row">
    <div class="col-6">
      <button type="button" class="btn btn-success">Botão</button>
    </div>
    <div class="col-6">
      <button type="button" class="btn btn-secondary">Botão</button>
    </div>
  </div>
      </textarea>
    </section>

    <!-- ButtonGroup -->
    <section class="main-section pt-5" id="ButtonGroup">
      <header>Button Groups</header>
      <article>
        O Bellatrix já estiliza os inputs utilizados nas aplicações da Consinco. Cabe ao desenvolvedor escolher o input que melhor atenda às suas necessidades.
      </artice>
      <div class="container py-5">
        <div class="btn-group">
          <button type="button" class="btn btn-success">Left</button>
          <button type="button" class="btn">Middle</button>
          <button type="button" class="btn">Right</button>
        </div>
      </div>
      <h2><b>HTML</b></h2>
      <textarea id="buttonsGroupCode">
<div class="btn-group">
  <button type="button" class="btn btn-default">Left</button>
  <button type="button" class="btn btn-default">Middle</button>
  <button type="button" class="btn btn-default">Right</button>
</div>
      </textarea>
    </section>
    </main>
  <!-- JS -->
  <script src="./dist/dev/js/main.js"></script>
  <script src="./src/docs/js/codemirror.js"></script>
  <script src="./src/docs/js/css.js"></script>
  <script src="./src/docs/js/javascript.js"></script>
  <script src="./src/docs/js/xml.js"></script>
  <script src="./src/docs/js/htmlmixed.js"></script>
  <script>
    window.onload = function() {
      var buttonsCode = CodeMirror.fromTextArea(document.getElementById("buttonsCode"), {
        lineNumbers: true,
        mode: 'htmlmixed',
        theme: 'monokai',
        readOnly: true
      });
      var buttonsGroupCode = CodeMirror.fromTextArea(document.getElementById("buttonsGroupCode"), {
        lineNumbers: true,
        mode: 'htmlmixed',
        theme: 'monokai',
        readOnly: true
      });
    };
  </script>
</body>
</html>